
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulrahaman Idriss | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Abdulrahaman Idriss</h1>
        <p>Web Developer | Creative Designer</p>
    </header>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: abdurrahmandauda739@gmail.com</p>
        <p>Phone: 07026888630</p>
    </section>
    <footer>
        <p>&copy; 2025 Abdulrahaman Idriss</p>
    </footer>
</body>
</html>
